# SW6-project

./: .env  .gitignore  FitnessApp.sln  README.md  compose.yaml  navigationREADME.txt  ollama_entrypoint.sh  package-lock.json
DTOs/: ChartDataDTO.cs  ChatDTO.cs  ChatHistoriesResponse.cs  ChatHistoryDTO.cs  ChatMessasgeDTO.cs  DTOs.csproj  HealthHourInfo.cs  HealthInfoDTO.cs  UserPreferencesDTO.cs  UserRequest.cs
FitnessApi/: Dockerfile  FitnessApi.csproj  Program.cs  appsettings.json
FitnessApi.Test/FitnessApi.Test/: Tests.cs  WebApplicationFactory.cs
FitnessApi.Tests/: FitnessApi.Tests.csproj
FitnessApi.Tests/RouteTests/: ChatEndpointsTest.cs  LoginEndpointsTest.cs
FitnessApi/Endpoints/: ChatEndpoints.cs  DashboardEndpoints.cs  HealthDataEndpoints.cs  LoginEndpoints.cs
FitnessApi/Endpoints/Tools/: DatabaseTools.cs  PriceTools.cs
FitnessApi/Models/: ChartData.cs  ChatHistory.cs  ChatMessasgeDTO.cs  HealthInfo.cs  MongoDBSettings.cs  User.cs  UserPreferences.cs
FitnessApi/Models/Api DTOs/: ChartDataDTO.cs  ChatDTO.cs  ChatHistoriesResponse.cs  ChatHistoryDTO.cs  UserRequest.cs
FitnessApi/Models/Database DTOs/: ChatHistory.cs
FitnessApi/Services/: ChartDataService.cs  ChatHistoryService.cs  DatabaseContext.cs  HealthDataService.cs  IChartDataService.cs  IChatHistoryService.cs  IHealthDataService.cs  IPasswordHasher.cs  IUserPreferencesService.cs  IUserService.cs  PasswordHasher.cs  UserPreferencesService.cs  UserService.cs
FitnessApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dockerfile  FitnessApp.csproj  FitnessApp.sln  MauiProgram.cs
FitnessApp.AppHost/: FitnessApp.AppHost.csproj  Program.cs
FitnessApp.AppHost/Properties/: launchSettings.json
FitnessApp.Test/: GlobalSetup.cs  Tests.cs  Tests2.cs  Tests3.cs
FitnessApp.Test/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
FitnessApp.Tests/: FitnessApp.Tests.csproj
FitnessApp.Tests/ViewModelTests/: ChatBotViewModelTest.cs
FitnessApp/Converters/: ChartSeriesConverters.cs
FitnessApp/FitnessApi/: FitnessApi.csproj  FitnessApi.http  Program.cs
FitnessApp/FitnessApp/: App.axaml  App.axaml.cs  App.xaml  AppShell.xaml.cs  FitnessApp.csproj  MauiProgram.cs  ViewLocator.cs
FitnessApp/FitnessApp.Android/: FitnessApp.Android.csproj  MainActivity.cs
FitnessApp/FitnessApp.Browser/: FitnessApp.Browser.csproj  Program.cs
FitnessApp/FitnessApp.Desktop/: FitnessApp.Desktop.csproj  Program.cs
FitnessApp/FitnessApp.iOS/: AppDelegate.cs  FitnessApp.iOS.csproj  Info.plist  Main.cs
FitnessApp/Helpers/: MyHealthPermission.cs
FitnessApp/Models/: User.cs
FitnessApp/Services/: IHealthService.cs  RestService.cs
FitnessApp/ViewModels/: ChatBotViewModel.cs  DashboardViewModel.cs  DebugViewModel.cs  LoginViewModel.cs  NewUserPopupViewModel.cs
FitnessApp/Views/: ChatBotPage.xaml  ChatBotPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  (+6 more)
Server/: Dockerfile  index.ts  package-lock.json  package.json
android/NewBinding.Android.Binding/: NewBinding.Android.Binding.csproj
fitnesswebapp/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
(+56 files in other folders)
