C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\chat.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xxxhdpi\arrow_up.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xxhdpi\arrow_up.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xhdpi\arrow_up.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-hdpi\arrow_up.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-mdpi\arrow_up.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xxxhdpi\arrow_back.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xxhdpi\arrow_back.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xhdpi\arrow_back.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-hdpi\arrow_back.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-mdpi\arrow_back.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\danie\Documents\repos\SW6-project\FitnessApp\FitnessApp\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon_background.png
